
Aide sur l'usage du script provisioning_users.sh
------------------------------------------------
Le script $0 nécessite des options
Usage : $0 -f <users.json> [-v] [-h]

-f <users.json>
  Créer les utlisateurs présents dans le fichier JSON au format :
    {
    "users": [
        {
        "username": "user1",
        "group": "devs",
        "ip": "192.168.1.10",
        "public_key": "ssh-rsa AAAAB3NzaC1yc2E... user1@host",
        "home_quota_gb": 50
        },
        {
        "username": "user2",
        "group": "devs",
        "ip": "192.168.1.11",
        "public_key": "ssh-rsa AAAAB3NzaC1yc2E... user2@host",
        "home_quota_gb": 100
        }
    ]
    }

-v
  Mode verbose : donne plus de détails pendant l'exécution du script

-h
  Affiche cet aide

